{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && bash tools/check_logging.sh 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Checking logging convention..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && python tools/check_devtools_log.py",
            "timeout": 10,
            "statusMessage": "Checking devtools log..."
          }
        ]
      }
    ]
  }
}
